# nosql

./: build.gradle.kts  pom.xml  settings.gradle.kts
nosql-task1/: build.gradle.kts  pom.xml
nosql-task1/src/main/java/it/discovery/hibernate/model/: Book.java  Person.java
nosql-task1/src/main/java/it/discovery/hibernate/repository/: BookRepository.java  PersonRepository.java
nosql-task1/src/test/java/it/discovery/hibernate/repository/: BookRepositoryTest.java  PublisherRepositoryTest.java
nosql-task12/: build.gradle.kts  pom.xml
nosql-task5/: build.gradle.kts  docker-compose.yml  pom.xml
nosql-task5/src/main/java/it/discovery/nosql/: MongoApplication.java
nosql-task5/src/main/java/it/discovery/nosql/config/: MongoConfiguration.java
nosql-task5/src/main/java/it/discovery/nosql/model/: BaseEntity.java  Book.java  Person.java  PersonInfo.java  Publisher.java  Review.java  Translation.java
nosql-task5/src/main/java/it/discovery/nosql/repository/: BookRepository.java
nosql-task5/src/main/java/it/discovery/nosql/service/: BookService.java
nosql-task5/src/main/resources/: application.yml
nosql-task5/src/test/java/it/discovery/nosql/: BaseMongoTest.java
nosql-task5/src/test/java/it/discovery/nosql/repository/: BookRepositoryTest.java
nosql-task5/src/test/java/it/discovery/nosql/service/: BookServiceTest.java
